250 Linoone 2 (Choice Scarf)

234 Porygon-Z 2 (Choice Scarf)

211 Electrode 23

200 Aerodactyl 12, Crobat 1, Jolteon 13

194 Weavile 24

192 Electrode 14

189 Alakazam 13, Dugtrio 13, Sceptile 124

186 Tyranitar 2 (Choice Scarf)

183 Ambipom 12, Floatzel 12, Raikou 12, Sneasel 2, Starmie 12

182 Aerodactyl 34, Crobat 234, Jolteon 4

181 Rampardos 4 (Choice Scarf)

180 Ninjask 2

178 Espeon 12, Froslass 1, Gengar 1, Latias 3, Latios 3, Tauros 13

177 Swellow 2, Weavile 13

176 Infernape 14

172 Alakazam 24, Dugtrio 24, Lopunny 124, Manectric 4, Mismagius 34, Rapidash 4, Sceptile 3

169 Garchomp 1

167 Ambipom 34, Charizard 4, Dodrio 2, Entei 12, Floatzel 34, Flygon 23, Ninetales 123, Persian 2, Raichu 23, Raikou 34, Salamence 2, Slaking 3, Staraptor 12, Starmie 34, Tentacruel 14, Zapdos 23

164 Purugly 2

162 Espeon 34, Froslass 234, Gengar 234, Jumpluff 2, Latias 24, Latios 24, Tauros 24

161 Arcanine 12, Drapion 3, Electivire 1, Gliscor 23, Houndoom 124, Leafeon 12, Yanmega 1

160 Infernape 23

157 Electabuzz 2, Kadabra 2, Lopunny 3, Manectric 123, Mismagius 1, Rapidash 123, Scyther 2

156 Kangaskhan 13, Moltres 1

154 Garchomp 234

152 Charizard 123, Entei 34, Fearow 2, Flygon 14, Miltank 24, Ninetales 4, Raichu 14, Salamence 134, Staraptor 34, Typhlosion 134, Zapdos 14

150 Heracross 14, Jolteon 2, Kingdra 12, Pinsir 2, Suicune 2

149 Skuntank 234

147 Arcanine 34, Drapion 4, Electivire 34, Grovyle 2, Houndoom 3, Jynx 34, Primeape 2, Sharpedo 2, Xatu 2, Yanmega 234

146 Gyarados 2

145 Blaziken 2, Gallade 2, Gardevoir 4, Magmar 2, Medicham 12, Shiftry 1

143 Lumineon 2, Pidgeot 2, Rotom 2

142 Furret 2, Golbat 2, Lucario 1234, Moltres 34, Porygon-Z 4, Roserade 34, Venomoth 2, Vigoroth 2, Zangoose 2

139 Absol1 3, Kingler 2

138 Raticate 2

137 Girafarig 2, Gligar 2, Golduck 2, Heracross 3, Misdreavus 2, Nidoking 34, Seadra 2, Stantler 2, Toxicroak 1234

135 Magmortar 1234

134 Gabite 2

133 Gyarados 4, Monferno 2

132 Altaria 4, Blaziken 134, Charmeleon 2, Medicham 34, Togekiss 34

130 Latias 1, Latios 1

128 Flareon 2, Hitmonlee 2, Scizor 3

127 Absol 4

125 Mismagius 2

121 Moltres 2

120 Miltank 13, Slaking 124, Tentacruel 23, Typhlosion 2

117 Hitmonchan 2

115 Drapion 12, Electivire 2, Gliscor 14, Jynx 12, Leafeon 34

110 Kangaskhan 24, Mr. Mime 1234, Porygon-Z 13, Roserade 12

105 Articuno 134, Cherrim 2, Cresselia 1234, Golduck 134, Heracross 2, Kingdra 34, Nidoking 12, Pinsir 134, Qwilfish 2, Suicune 134

104 Skuntank 1

101 Gyarados 13, Milotic 1234, Mothim 2

100 Altaria 123, Arbok 2, Dragonite 1234, Drifblim 1234, Gallade 134, Gardevoir 123, Glalie 234, Grumpig 2, Kabutops 2, Mamoswine 1234, Meganium 1234, Shiftry 234, Togekiss 12, Venusaur 1234

98 Blastoise 1234, Feraligatr 1234

97 Heatran 123

96 Nidoqueen 1234

95 Absol 2, Claydol 234

94 Articuno 2

93 Flareon 3

91 Bibarel 2, Honchkrow 1234

90 Breloom 134, Cloyster 2, Dewgong 1234, Dragonair 2, Glalie 1, Hitmontop 2, Kecleon 2 (Choice Scarf), Ludicolo 1234, Lunatone2, Luxray 1234, Magneton 2, Mantine 2, Metagross 1234, Mightyena 2, Politoed 1234, Poliwrath 1234, Skarmory 1234, Solrock 2, Victreebel 1234

88 Exploud 1234, Seaking 2

87 Heatran 4, Hypno 234, Lanturn 1234

85 Banette 2, Claydol 1, Flareon 14, Glaceon 1234, Pelipper 2, Sandslash 2, Scizor 124, Seviper 2, Umbreon 1234, Vaporeon 1234, Walrein 134

81 Breloom 2, Noctowl 2, Tyranitar 34

80 Abomasnow 12, Bayleef 2, Empoleon 12, Ivysaur 2, Lapras 1234, Luxio 2, Magnezone 1234, Porygon2 134, Swampert 1234, Tangela 2, Wailord 1234, Weezing 124, Whiscash 1234

78 Croconaw 2, Hypno 1, Quilava 2, Rampardos 13, Wartortle 2

76 Chimecho 2, Torterra 134, Walrein 2

75 Ampharos 123, Blissey 1234, Cacturne 2, Combusken 2, Crawdaunt 2, Exeggutor 124, Machamp 1234, Omastar 2, Relicanth 2, Swalot 2, Ursaring 234

72 Abomasnow 34, Empoleon 34, Gorebyss 2, Huntail 2, Masquerain 2, Porygon2 2, Tyranitar 1, Weezing 3

71 Pupitar 2, Tropius 2

70 Aggron 1234, Bellossom 2, Chansey 2, Donphan 124, Hariyama 1234, Lickilicky 124, Metang 2, Muk 124, Piloswine 2, Prinplup 2, Rampardos 2, Regice 1234, Regirock 1234, Registeel 1234, Shelgon 2, Tangrowth 1234, Vileplume 1234

68 Torterra 2

67 Ampharos 4, Exeggutor 3, Hippowdon 1234, Ursaring 1

66 Carnivine 2

65 Armaldo 1234, Dusknoir 234, Golem 12, Granbull 1234, Machoke 2, Marowak 1234, Octillery 2, Wigglytuff 2

63 Cradily 1234, Donphan 3, Lickilicky 3, Marshtomp 2, Muk 3

60 Camerupt 2, Forretress 34, Lairon 2, Probopass 234, Regigigas 1234 (Slow Start), Rhydon 124, Rhyperior 1234, Vespiquen 1234

59 Gastrodon 134

58 Dusknoir 1, Golem 34, Sealeo 2

56 Wormadam 2

55 Quagsire 1234

54 Forretress 12, Probopass 1, Rhydon 3

53 Bronzong 1234, Gastrodon 2

50 Bastiodon 1234, Grotle 2, Lickitung 2, Slowbro 123, Slowking 234, Snorlax 1234, Steelix 12, Sunflora 2

45 Dusclops 2, Magcargo 2, Slowbro 4, Slowking 1, Steelix 34, Sudowoodo 2

40 Torkoal 2

25 Shuckle 1234